<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Merchant.master.cs" Inherits="termProject.Merchant" %>

<%@ Register Src="~/SideBar.ascx" TagPrefix="uc1" TagName="SideBar" %>
<%@ Register Src="~/SignOut.ascx" TagPrefix="uc1" TagName="SignOut" %>


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
          <link rel="stylesheet" type="text/css" href="StyleSheetControls.css"/>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <uc1:SideBar runat="server" id="SideBar" />
        <uc1:SignOut runat="server" id="SignOut" />
        <div>
    <img alt="amazon" class="auto-style7" src="Images/abc.png" />
        </div>
        <div>
           
            <div class="navbar">
   <div class="ul1">
<ul>  
<li><a class="a1" href="Merchant_Home.aspx">Home</a></li>
  
  <li><a class="a1" href="Merchant_ResetAccountInfo.aspx" >My Account</a>
     <ul>

            <li><a class="a2" href="Merchant_EditInfo.aspx" >Change Credit Card</a></li>
     </ul>
 </li>
</ul>
      </div> 

        </div>
        </div>
        
              <p>&nbsp</p>
    <p>&nbsp</p>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
        
    </form>
</body>
</html>
