<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="SideBar.ascx.cs" Inherits="termProject.SideBar" %>
<style>    #left {
    width: 9%;
    height: 100%;
    position: fixed;
    outline: 2px solid;
    background: white;
    position: absolute; 
    text-align: left;
    top: 28%;
    left: 10px;
    }
    
</style>

<div id="left">
    <img src="Images/redRibbon.png" style="height: 108px; width: 170px" /> 
    <br />
    <h1><strong style="color: #000000">   Coming Soon!</strong></h1>
&nbsp;<p> <img src="Images/Book1.jpg" style="height: 211px; width: 167px" /></p>

    <p><img src="Images/book2.jpg" style="height: 211px; width: 167px" /> </p>

   <p> <img src="Images/book3.jpg" style="height: 211px; width: 167px" /></p>
</div>

