<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="SignOut.ascx.cs" Inherits="termProject.SignOut" %>
   

<%--<style type="text/css">
   
    .auto-style1 {
        text-align: right;
    }
    .auto-style2 {
        color: #FFFFFF;
    }
   
</style>--%>

<style type="text/css">
    /*.auto-style1 {
        text-align: right;
    }*/
    .auto-style1 {
        text-align: right;
    }
    .auto-style2 {
        color: #FFFFFF;
    }
    .auto-style3 {
        font-size: large;
    }
    .auto-style11 {
        color: #FFFFFF;
        font-size: large;
    }
    .auto-style6 {
        text-decoration: none;
    }
</style>

<div class="top-right" style="background-color:#d30909; padding:1px" >
    <div class="auto-style1" >
      
        <div class="auto-style1">
      
    <a href="LoginPage.aspx" title="Sign out" class="auto-style6"> <span class="auto-style11"><strong>Sign out</strong></span></a><span class="auto-style2"></span><strong><span class="auto-style3"></span></span></strong></div>
        <a class="a3" href="LoginPage.aspx" title="Sign out"> &nbsp;</a></div>
<hr /> </div>